{
  "name": "aimtracker-server",
  "version": "1.0.0",
  "description": "月度目标追踪器后端服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2"
  },
  "keywords": ["tracker", "goals", "api"],
  "author": "",
  "license": "MIT"
}
